# AUTO GENERATED BY ASSAYYED KITCHEN 
#--INFORMATION
ui_print("************************************************");
ui_print("* Installing Swift Kernel ROM");
ui_print("* For TaifAljaloo && EliteTeam");
ui_print("* Running android 7.1.1 Nougat");
ui_print("* Developed by TaifAljaloo && EliteTeam");
ui_print("************************************************");
set_progress(0.10);
#--PREPARE DEVICE PARTITIONS
ui_print("-- Preparing device partitions");
run_program("/sbin/mount", "/dev/block/platform/11120000.ufs/by-name/SYSTEM", "/system");
ui_print("Partition mounted");
ui_print("Removing RMM state");
delete_recursive("/system/priv-app/Rlc");
run_program("/sbin/busybox", "sed", "-i", "s'/vaultkeeper.feature=1/vaultkeeper.feature=0/'g", "/system/build.prop");
ui_print("Removing some useless files");
delete_recursive("/system/etc/tima");
delete("system/app/mcRegistry/ffffffffd0000000000000000000000a.tlbin");
delete("/system/bin/secure_storage_daemon");
delete("/system/bin/secure_storage_pm");
delete("/system/etc/init/secure_storage_daemon.rc");
ui_print("Installing BusyBox");
package_extract_dir("swift/busybox", "/tmp/busybox");
run_program("/sbin/busybox", "unzip", "/tmp/busybox/busybox.zip", "META-INF/com/google/android/*", "-d", "/tmp/busybox");
run_program("/sbin/busybox", "sh", "/tmp/busybox/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/busybox/busybox.zip");
ui_print("Adding SecureStorage libs");
package_extract_dir("system", "/system");


#--AROMA OPTIONS
set_progress(0.20);
ui_print("Installing kernel");
if file_getprop("/tmp/aroma/kernel.prop","selected.0") == "1" then
ui_print("Flashing Swift Kernel for Galaxy A8/A530F");
package_extract_file("swift/a530f/boot-A530F.img", "/dev/block/mmcblk0p12");
endif;
if file_getprop("/tmp/aroma/kernel.prop","selected.0") == "2" then
ui_print("Flashing Swift Kernel for Galaxy A8+/A730F");
package_extract_file("swift/a730f/boot-A730F.img", "/dev/block/mmcblk0p12");
endif;

ui_print("-Installing Magisk");
package_extract_dir("swift/magisk", "/tmp/magisk");
set_perm_recursive(0, 0, 0777, 0777, "/tmp/magisk");
run_program("/sbin/busybox", "unzip", "/tmp/magisk/magisk.zip", "META-INF/com/google/android/*", "-d", "/tmp/magisk");
run_program("/sbin/sh", "/tmp/magisk/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/magisk/magisk.zip");
delete_recursive("/tmp/magisk");

ui_print("@ Unmounting partitions and cleaning...");
unmount("/system");

#--FINISH
ui_print("*******************************************");
ui_print("          Done! Enjoy Your Kernel :D       ");
ui_print("*******************************************");
